1,lev,100
2,shani,200
3,lior,-10
4,sigal,80
5,dima,-70
3,lev,-50
6,shaul,50
7,itay,90
1,lev,-30
8,lev,30
9,lior,40
10,shaul,80
1,shaul,-80
13,lev,100
22,shani,200
2,lior,-10
65,sigal,80
11,dima,-70
7,lev,-50
1,shaul,50
17,itay,90
19,lev,-30
4,lev,30
22,lior,40
5,shaul,80
1,shaul,-80
34,lev,-30
54,shani,-400
6,lior,60
4,sigal,90
5,dima,300
23,lev,30
1,shaul,-40
55,itay,100
12,lev,70
43,lev,-30
64,lior,40
8,shaul,80
1,shaul,-80
13,lev,300
22,shani,500
4,lior,60
65,sigal,90
11,dima,-10
43,lev,30
7,shaul,20
76,itay,30
45,lev,-40
65,lev,-30
54,lior,70
32,shaul,20
86,shaul,-50
4,lev,-50
5,shani,50
2,lior,100
7,sigal,20
1,dima,-40
2,lev,50
5,shaul,70
9,itay,30
1,lev,-80
6,lev,20
9,lior,50
15,shaul,40
18,shaul,-10
45,lev,200
87,shani,100
6,lior,-40
65,sigal,30
32,dima,-20
5,lev,60
6,shaul,10
16,itay,40
5,lev,-30
7,lev,30
11,lior,40
5,shaul,80
1,shaul,-80