server.port=8061
spring.security.oauth2.client.registration.google.client-id=317715905297-2ahr0vn69a6mm991h972b3j6jsu1k1d3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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